'''
This sets the credentials and such for your server
'''

#LDS
URI = "http://localhost/rpc/api"
KEY = ""
SECRET = ""
CA = None

#RHS5
SATELLITE_URL = "http://localhost/rpc/api"
SATELLITE_LOGIN = "scriptuser"
SATELLITE_PASSWORD = ""

#weburl
WEBLISTURL = [
    {"link": "https://url", "name": "websourcename"},
]

DISABLEPROXY = False

GSHEETS = [
    {"id": "1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms", "range": "Class Data!A2:E", "name": "gsheetname"}
]

OUTPUTSHEET = {"id": "1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms", "range": "Class Data!A2:E"}

OUTPUTCSV = "allthethings.csv"

PREFIX = "ap"
